[33mcommit f20d16453ed0bbcb123e494b1614cd2d73c4d43f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Thu Jun 8 18:10:05 2023 -0400

    modificables desde responsive

[33mcommit cc8b24cf50f6687b38d659aa9432b9f20c1ed9dd[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Thu Jun 8 18:03:29 2023 -0400

    modificables desde responsive

[33mcommit b9c4b12c7e7835f93266a279fe841feac073a8a2[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Sun Jun 4 15:52:29 2023 -0400

    comunitario corregido

[33mcommit 0a08c7cad384f344ab1e5aa96dc278d518d691a2[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Fri Jun 2 01:43:06 2023 -0400

    avances en comunitario y organizacion

[33mcommit 0eda2a29cfcbd2a7318fe19a7a9071d2c942c72d[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Mon May 22 22:37:22 2023 -0400

    sin imagenes

[33mcommit 89e601cf0ab7e99c38edd70717cc0e3eb2375bbd[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Mon May 22 22:34:01 2023 -0400

    solo php

[33mcommit 226177f885e5985be96c43482d1b1d664a4fa4c4[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Mon May 15 03:23:50 2023 -0400

    interfaz inicial

[33mcommit 314fcc0e39ddf6aeb357ab0274430ad70fe1a847[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Mon May 15 00:04:23 2023 -0400

    boton registro 50%

[33mcommit f97af1a7e3608f9da3b4cd2f9e2855948b9577f4[m
Author: pic-man <danielckbravo@gmail.com>
Date:   Sun May 14 23:41:03 2023 -0400

    primer commit
